<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Köszönjük megkeresését!</title>
<style>

body {
  background-image: url('./OIG4.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

   body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  .thank-you-container, .promo-text {
    background: #ffffff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin-bottom: 20px;
  }
  h1, p {
    color: #333333;
    margin-bottom: 20px;
  }
  a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5cb85c;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 10px 0;
  }
  a:hover {
    background-color: #449d44;
  }
  .promo-button {
    background-color: #008cba; 
  }
  .promo-button:hover {
    background-color: #005f73; 
  }
</style>
</head>
<body>

    <div class="thank-you-container">
        <h1>Köszönjük, megkaptuk a megkeresését!</h1>
        <p>A csapatunk hamarosan felveszi Önnel a kapcsolatot.</p>
        <a href="Kezdolap.html">Vissza a kezdőlapra</a>
      </div>
      
      <div class="promo-text">
        <p>Szeretné weboldalát a következő szintre emelni? Fedezze fel a [Cég Neve] által kínált innovatív webfejlesztési és hirdetéskezelési szolgáltatásokat, amelyekkel kiemelkedhet versenytársai közül.</p>
        <a href="../../Saját oldal/Kezdőlap.html" class="promo-button">Tudjon meg többet</a>
      </div>

</body>
</html>
